[gd_scene format=3 uid="uid://yx2fjok7xkbd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cke8t"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t3vsb"]
height = 0.05
radius = 0.06

[node name="Tejo" type="RigidBody3D" unique_id=1094831918]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1552646841]
mesh = SubResource("CylinderMesh_cke8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=920180145]
shape = SubResource("CylinderShape3D_t3vsb")
